pageData/data-2.json (before)
[
  {
    "title": "Understanding B-Trees: The Data Structure Behind Modern Databases",
    "duration": "759",
    "category": "Education",
    "uploadedDate": "2024-04-29T05:29:13-07:00",
    "uid": "K1a2Bk8NrYQ",
    "link": "https://www.youtube.com/watch?v=K1a2Bk8NrYQ",
    "channelLink": "http://www.youtube.com/@SpanningTree",
    "channelName": "Spanning Tree"
  },
  {
    "title": "How Big is The Universe?",
    "duration": "670",
    "category": "Science & Technology",
    "uploadedDate": "2024-02-03T12:00:19-08:00",
    "uid": "pSHVbLPWA28",
    "link": "https://www.youtube.com/watch?v=pSHVbLPWA28",
    "channelLink": "http://www.youtube.com/@ScienceTime24",
    "channelName": "Science Time"
  },
  {
    "title": "Breaking Bitlocker - Bypassing the Windows Disk Encryption",
    "duration": "551",
    "category": "Science & Technology",
    "uploadedDate": "2024-02-03T10:11:18-08:00",
    "uid": "wTl4vEednkQ",
    "link": "https://www.youtube.com/watch?v=wTl4vEednkQ",
    "channelLink": "http://www.youtube.com/@stacksmashing",
    "channelName": "stacksmashing"
  },
  {
    "title": "Using docker in unusual ways",
    "duration": "778",
    "category": "Science & Technology",
    "uploadedDate": "2024-01-17T04:01:01-08:00",
    "uid": "zfNqp85g5JM",
    "link": "https://www.youtube.com/watch?v=zfNqp85g5JM",
    "channelLink": "http://www.youtube.com/@dreamsofcode",
    "channelName": "Dreams of Code"
  },
  {
    "title": "Animation vs. Physics",
    "duration": "968",
    "category": "Film & Animation",
    "uploadedDate": "2023-12-09T05:00:08-08:00",
    "uid": "ErMSHiQRnc8",
    "link": "https://www.youtube.com/watch?v=ErMSHiQRnc8",
    "channelLink": "http://www.youtube.com/@alanbecker",
    "channelName": "Alan Becker"
  },
  {
    "title": "But why would light \"slow down\"? | Optics puzzles 3",
    "duration": "1764",
    "category": "Education",
    "uploadedDate": "2023-11-30T10:42:33-08:00",
    "uid": "KTzGBJPuJwM",
    "link": "https://www.youtube.com/watch?v=KTzGBJPuJwM",
    "channelLink": "http://www.youtube.com/@3blue1brown",
    "channelName": "3Blue1Brown"
  },
  {
    "title": "Animation vs. Math",
    "duration": "843",
    "category": "Film & Animation",
    "uploadedDate": "2023-06-24T05:00:09-07:00",
    "uid": "B1J6Ou4q8vE",
    "link": "https://www.youtube.com/watch?v=B1J6Ou4q8vE",
    "channelLink": "http://www.youtube.com/@alanbecker",
    "channelName": "Alan Becker"
  },
  {
    "title": "The Fastest Maze-Solving Competition On Earth",
    "duration": "1522",
    "category": "Education",
    "uploadedDate": "2023-05-24T10:39:57-07:00",
    "uid": "ZMQbHMgK2rw",
    "link": "https://www.youtube.com/watch?v=ZMQbHMgK2rw",
    "channelLink": "http://www.youtube.com/@veritasium",
    "channelName": "Veritasium"
  },
  {
    "title": "Beating the $20B Joystick Drift Problem, and giving it away for free",
    "duration": "1050",
    "category": "Science & Technology",
    "uploadedDate": "2023-05-23T08:00:08-07:00",
    "uid": "oAsrLxaAkY0",
    "link": "https://www.youtube.com/watch?v=oAsrLxaAkY0",
    "channelLink": "http://www.youtube.com/@MariusHeier1",
    "channelName": "Marius Heier"
  },
  {
    "title": "How AI Discovered a Faster Matrix Multiplication Algorithm",
    "duration": "780",
    "category": "Science & Technology",
    "uploadedDate": "2023-05-22T14:49:53-07:00",
    "uid": "fDAPJ7rvcUw",
    "link": "https://www.youtube.com/watch?v=fDAPJ7rvcUw",
    "channelLink": "http://www.youtube.com/@QuantaScienceChannel",
    "channelName": "Quanta Magazine"
  },
  {
    "title": "The mind-blowing scale of The Milky Way",
    "duration": "445",
    "category": "Science & Technology",
    "uploadedDate": "2023-05-20T16:55:54-07:00",
    "uid": "VsRmyY3Db1Y",
    "link": "https://www.youtube.com/watch?v=VsRmyY3Db1Y",
    "channelLink": "http://www.youtube.com/@EpicSpaceman",
    "channelName": "Epic Spaceman"
  },
  {
    "title": "Why You Shouldn't Nest Your Code",
    "duration": "510",
    "category": "Education",
    "uploadedDate": "2022-12-06T08:00:11-08:00",
    "uid": "CFRhGnuXG-4",
    "link": "https://www.youtube.com/watch?v=CFRhGnuXG-4",
    "channelLink": "http://www.youtube.com/@CodeAesthetic",
    "channelName": "CodeAesthetic"
  },
  {
    "title": "computers suck at division (a painful discovery)",
    "duration": "309",
    "category": "Science & Technology",
    "uploadedDate": "2022-12-01T06:00:33-08:00",
    "uid": "ssDBqQ5f5_0",
    "link": "https://www.youtube.com/watch?v=ssDBqQ5f5_0",
    "channelLink": "http://www.youtube.com/@LowLevelLearning",
    "channelName": "Low Level Learning"
  },
  {
    "title": "How does Starlink Satellite Internet Work?📡☄🖥",
    "duration": "1689",
    "category": "Education",
    "uploadedDate": "2022-08-19T07:02:34-07:00",
    "uid": "qs2QcycggWU",
    "link": "https://www.youtube.com/watch?v=qs2QcycggWU",
    "channelLink": "http://www.youtube.com/@BranchEducation",
    "channelName": "Branch Education"
  },
  {
    "title": "Top 7 Algorithms for Coding Interviews Explained SIMPLY",
    "duration": "1282",
    "category": "Science & Technology",
    "uploadedDate": "2022-08-12T09:00:27-07:00",
    "uid": "kp3fCihUXEg",
    "link": "https://www.youtube.com/watch?v=kp3fCihUXEg",
    "channelLink": "http://www.youtube.com/@Codebagel",
    "channelName": "Codebagel"
  }
]

pageData/data-2.json (after)
[
  {
    "title": "How Big is The Universe?",
    "duration": "670",
    "category": "Science & Technology",
    "uploadedDate": "2024-02-03T12:00:19-08:00",
    "uid": "pSHVbLPWA28",
    "link": "https://www.youtube.com/watch?v=pSHVbLPWA28",
    "channelLink": "http://www.youtube.com/@ScienceTime24",
    "channelName": "Science Time"
  },
  {
    "title": "Breaking Bitlocker - Bypassing the Windows Disk Encryption",
    "duration": "551",
    "category": "Science & Technology",
    "uploadedDate": "2024-02-03T10:11:18-08:00",
    "uid": "wTl4vEednkQ",
    "link": "https://www.youtube.com/watch?v=wTl4vEednkQ",
    "channelLink": "http://www.youtube.com/@stacksmashing",
    "channelName": "stacksmashing"
  },
  {
    "title": "Using docker in unusual ways",
    "duration": "778",
    "category": "Science & Technology",
    "uploadedDate": "2024-01-17T04:01:01-08:00",
    "uid": "zfNqp85g5JM",
    "link": "https://www.youtube.com/watch?v=zfNqp85g5JM",
    "channelLink": "http://www.youtube.com/@dreamsofcode",
    "channelName": "Dreams of Code"
  },
  {
    "title": "Animation vs. Physics",
    "duration": "968",
    "category": "Film & Animation",
    "uploadedDate": "2023-12-09T05:00:08-08:00",
    "uid": "ErMSHiQRnc8",
    "link": "https://www.youtube.com/watch?v=ErMSHiQRnc8",
    "channelLink": "http://www.youtube.com/@alanbecker",
    "channelName": "Alan Becker"
  },
  {
    "title": "But why would light \"slow down\"? | Optics puzzles 3",
    "duration": "1764",
    "category": "Education",
    "uploadedDate": "2023-11-30T10:42:33-08:00",
    "uid": "KTzGBJPuJwM",
    "link": "https://www.youtube.com/watch?v=KTzGBJPuJwM",
    "channelLink": "http://www.youtube.com/@3blue1brown",
    "channelName": "3Blue1Brown"
  },
  {
    "title": "Animation vs. Math",
    "duration": "843",
    "category": "Film & Animation",
    "uploadedDate": "2023-06-24T05:00:09-07:00",
    "uid": "B1J6Ou4q8vE",
    "link": "https://www.youtube.com/watch?v=B1J6Ou4q8vE",
    "channelLink": "http://www.youtube.com/@alanbecker",
    "channelName": "Alan Becker"
  },
  {
    "title": "The Fastest Maze-Solving Competition On Earth",
    "duration": "1522",
    "category": "Education",
    "uploadedDate": "2023-05-24T10:39:57-07:00",
    "uid": "ZMQbHMgK2rw",
    "link": "https://www.youtube.com/watch?v=ZMQbHMgK2rw",
    "channelLink": "http://www.youtube.com/@veritasium",
    "channelName": "Veritasium"
  },
  {
    "title": "Beating the $20B Joystick Drift Problem, and giving it away for free",
    "duration": "1050",
    "category": "Science & Technology",
    "uploadedDate": "2023-05-23T08:00:08-07:00",
    "uid": "oAsrLxaAkY0",
    "link": "https://www.youtube.com/watch?v=oAsrLxaAkY0",
    "channelLink": "http://www.youtube.com/@MariusHeier1",
    "channelName": "Marius Heier"
  },
  {
    "title": "How AI Discovered a Faster Matrix Multiplication Algorithm",
    "duration": "780",
    "category": "Science & Technology",
    "uploadedDate": "2023-05-22T14:49:53-07:00",
    "uid": "fDAPJ7rvcUw",
    "link": "https://www.youtube.com/watch?v=fDAPJ7rvcUw",
    "channelLink": "http://www.youtube.com/@QuantaScienceChannel",
    "channelName": "Quanta Magazine"
  },
  {
    "title": "The mind-blowing scale of The Milky Way",
    "duration": "445",
    "category": "Science & Technology",
    "uploadedDate": "2023-05-20T16:55:54-07:00",
    "uid": "VsRmyY3Db1Y",
    "link": "https://www.youtube.com/watch?v=VsRmyY3Db1Y",
    "channelLink": "http://www.youtube.com/@EpicSpaceman",
    "channelName": "Epic Spaceman"
  },
  {
    "title": "Why You Shouldn't Nest Your Code",
    "duration": "510",
    "category": "Education",
    "uploadedDate": "2022-12-06T08:00:11-08:00",
    "uid": "CFRhGnuXG-4",
    "link": "https://www.youtube.com/watch?v=CFRhGnuXG-4",
    "channelLink": "http://www.youtube.com/@CodeAesthetic",
    "channelName": "CodeAesthetic"
  },
  {
    "title": "computers suck at division (a painful discovery)",
    "duration": "309",
    "category": "Science & Technology",
    "uploadedDate": "2022-12-01T06:00:33-08:00",
    "uid": "ssDBqQ5f5_0",
    "link": "https://www.youtube.com/watch?v=ssDBqQ5f5_0",
    "channelLink": "http://www.youtube.com/@LowLevelLearning",
    "channelName": "Low Level Learning"
  },
  {
    "title": "How does Starlink Satellite Internet Work?📡☄🖥",
    "duration": "1689",
    "category": "Education",
    "uploadedDate": "2022-08-19T07:02:34-07:00",
    "uid": "qs2QcycggWU",
    "link": "https://www.youtube.com/watch?v=qs2QcycggWU",
    "channelLink": "http://www.youtube.com/@BranchEducation",
    "channelName": "Branch Education"
  },
  {
    "title": "Top 7 Algorithms for Coding Interviews Explained SIMPLY",
    "duration": "1282",
    "category": "Science & Technology",
    "uploadedDate": "2022-08-12T09:00:27-07:00",
    "uid": "kp3fCihUXEg",
    "link": "https://www.youtube.com/watch?v=kp3fCihUXEg",
    "channelLink": "http://www.youtube.com/@Codebagel",
    "channelName": "Codebagel"
  },
  {
    "title": "Langton's Loops: The cellular automaton that copies itself",
    "duration": "721",
    "category": "Education",
    "uploadedDate": "2022-07-24T15:16:31-07:00",
    "uid": "xsLX390SJM4",
    "link": "https://www.youtube.com/watch?v=xsLX390SJM4",
    "channelLink": "http://www.youtube.com/@davbrdavbr",
    "channelName": "davbrdavbr"
  }
]

pageData/data-2.json (diff)
@@ -1,15 +1,5 @@
 [
   {
-    "title": "Understanding B-Trees: The Data Structure Behind Modern Databases",
-    "duration": "759",
-    "category": "Education",
-    "uploadedDate": "2024-04-29T05:29:13-07:00",
-    "uid": "K1a2Bk8NrYQ",
-    "link": "https://www.youtube.com/watch?v=K1a2Bk8NrYQ",
-    "channelLink": "http://www.youtube.com/@SpanningTree",
-    "channelName": "Spanning Tree"
-  },
-  {
     "title": "How Big is The Universe?",
     "duration": "670",
     "category": "Science & Technology",
@@ -148,5 +138,15 @@
     "link": "https://www.youtube.com/watch?v=kp3fCihUXEg",
     "channelLink": "http://www.youtube.com/@Codebagel",
     "channelName": "Codebagel"
+  },
+  {
+    "title": "Langton's Loops: The cellular automaton that copies itself",
+    "duration": "721",
+    "category": "Education",
+    "uploadedDate": "2022-07-24T15:16:31-07:00",
+    "uid": "xsLX390SJM4",
+    "link": "https://www.youtube.com/watch?v=xsLX390SJM4",
+    "channelLink": "http://www.youtube.com/@davbrdavbr",
+    "channelName": "davbrdavbr"
   }
 ]
