pageData/data-1.json (before)
[
  {
    "title": "ml5.js 1.0 and Guest Conductor Patt Vira",
    "duration": "3314",
    "category": "Education",
    "uploadedDate": "2024-07-31T08:00:02-07:00",
    "uid": "2h8VArJ3gnQ",
    "link": "https://www.youtube.com/watch?v=2h8VArJ3gnQ",
    "channelLink": "http://www.youtube.com/@TheCodingTrain",
    "channelName": "The Coding Train"
  },
  {
    "title": "We Just Discovered \"Dark\" Oxygen on Earth - Breakthrough Explained",
    "duration": "912",
    "category": "Science & Technology",
    "uploadedDate": "2024-07-28T08:00:44-07:00",
    "uid": "iixZ6UptVNo",
    "link": "https://www.youtube.com/watch?v=iixZ6UptVNo",
    "channelLink": "http://www.youtube.com/@DrBenMiles",
    "channelName": "Dr Ben Miles"
  },
  {
    "title": "Nature's Incredible ROTATING MOTOR (It’s Electric!) - Smarter Every Day 300",
    "duration": "1777",
    "category": "Science & Technology",
    "uploadedDate": "2024-07-28T07:00:19-07:00",
    "uid": "VPSm9gJkPxU",
    "link": "https://www.youtube.com/watch?v=VPSm9gJkPxU",
    "channelLink": "http://www.youtube.com/@smartereveryday",
    "channelName": "SmarterEveryDay"
  },
  {
    "title": "We Recreated CIA Technology, It Was Surprisingly Easy (Microdots)",
    "duration": "1046",
    "category": "Science & Technology",
    "uploadedDate": "2024-07-24T08:00:18-07:00",
    "uid": "nqRtzQOf0Xk",
    "link": "https://www.youtube.com/watch?v=nqRtzQOf0Xk",
    "channelLink": "http://www.youtube.com/@thethoughtemporium",
    "channelName": "The Thought Emporium"
  },
  {
    "title": "Please stop using px for font-size.",
    "duration": "918",
    "category": "Education",
    "uploadedDate": "2024-07-22T07:00:49-07:00",
    "uid": "xCSw6bPXZks",
    "link": "https://www.youtube.com/watch?v=xCSw6bPXZks",
    "channelLink": "http://www.youtube.com/@TheCoderCoder",
    "channelName": "Coder Coder"
  },
  {
    "title": "Database Tuning at Zerodha - India's Largest Stock Broker",
    "duration": "2677",
    "category": "Science & Technology",
    "uploadedDate": "2024-07-07T03:39:01-07:00",
    "uid": "XB2lF_Z9cbs",
    "link": "https://www.youtube.com/watch?v=XB2lF_Z9cbs",
    "channelLink": "http://www.youtube.com/@perfology",
    "channelName": "Perfology"
  },
  {
    "title": "Scientists Just Discovered A New Formula For Pi Accidentally",
    "duration": "586",
    "category": "Science & Technology",
    "uploadedDate": "2024-06-30T09:37:54-07:00",
    "uid": "t1ZnptSEPI8",
    "link": "https://www.youtube.com/watch?v=t1ZnptSEPI8",
    "channelLink": "http://www.youtube.com/@MindYourDecisions",
    "channelName": "MindYourDecisions"
  },
  {
    "title": "How a CIA Base Works",
    "duration": "848",
    "category": "Entertainment",
    "uploadedDate": "2024-06-09T07:00:24-07:00",
    "uid": "RZs5Hz1klno",
    "link": "https://www.youtube.com/watch?v=RZs5Hz1klno",
    "channelLink": "http://www.youtube.com/@fern-tv",
    "channelName": "fern"
  },
  {
    "title": "The Weirdest Linux Bug Ever Discovered",
    "duration": "794",
    "category": "Science & Technology",
    "uploadedDate": "2024-06-03T14:00:00-07:00",
    "uid": "-6fPfwixNLk",
    "link": "https://www.youtube.com/watch?v=-6fPfwixNLk",
    "channelLink": "http://www.youtube.com/@BrodieRobertson",
    "channelName": "Brodie Robertson"
  },
  {
    "title": "The Weirdest Linux Bug Ever Discovered",
    "duration": "794",
    "category": "Science & Technology",
    "uploadedDate": "2024-06-03T14:00:00-07:00",
    "uid": "-6fPfwixNLk",
    "link": "https://www.youtube.com/watch?v=-6fPfwixNLk",
    "channelLink": "http://www.youtube.com/@BrodieRobertson",
    "channelName": "Brodie Robertson"
  },
  {
    "title": "Everything We Teach at YCombinator in 10 Minutes",
    "duration": "619",
    "category": "People & Blogs",
    "uploadedDate": "2024-06-01T11:18:54-07:00",
    "uid": "Pg72m3CjuK4",
    "link": "https://www.youtube.com/watch?v=Pg72m3CjuK4",
    "channelLink": "http://www.youtube.com/@Startupistanbul",
    "channelName": "Startup Istanbul"
  },
  {
    "title": "The ORDER BY Algorithm Is Harder Than You Think",
    "duration": "826",
    "category": "Science & Technology",
    "uploadedDate": "2024-05-31T08:16:11-07:00",
    "uid": "F9XmmS8rL4c",
    "link": "https://www.youtube.com/watch?v=F9XmmS8rL4c",
    "channelLink": "http://www.youtube.com/@tony_saro",
    "channelName": "Tony Saro"
  },
  {
    "title": "Never* use git pull",
    "duration": "242",
    "category": "Science & Technology",
    "uploadedDate": "2024-05-06T08:30:14-07:00",
    "uid": "xN1-2p06Urc",
    "link": "https://www.youtube.com/watch?v=xN1-2p06Urc",
    "channelLink": "http://www.youtube.com/@philomatics",
    "channelName": "Philomatics"
  },
  {
    "title": "The INSANE Evolution of Click Farms",
    "duration": "635",
    "category": "Science & Technology",
    "uploadedDate": "2024-05-05T03:00:00-07:00",
    "uid": "-CoEHDHb0lE",
    "link": "https://www.youtube.com/watch?v=-CoEHDHb0lE",
    "channelLink": "http://www.youtube.com/@nowweknow.",
    "channelName": "now we know."
  },
  {
    "title": "The Unbreakable Kryptos Code",
    "duration": "2821",
    "category": "Entertainment",
    "uploadedDate": "2024-05-04T13:41:14-07:00",
    "uid": "jVpsLMCIB0Y",
    "link": "https://www.youtube.com/watch?v=jVpsLMCIB0Y",
    "channelLink": "http://www.youtube.com/@LEMMiNO",
    "channelName": "LEMMiNO"
  }
]

pageData/data-1.json (after)
[
  {
    "title": "ml5.js 1.0 and Guest Conductor Patt Vira",
    "duration": "3314",
    "category": "Education",
    "uploadedDate": "2024-07-31T08:00:02-07:00",
    "uid": "2h8VArJ3gnQ",
    "link": "https://www.youtube.com/watch?v=2h8VArJ3gnQ",
    "channelLink": "http://www.youtube.com/@TheCodingTrain",
    "channelName": "The Coding Train"
  },
  {
    "title": "We Just Discovered \"Dark\" Oxygen on Earth - Breakthrough Explained",
    "duration": "912",
    "category": "Science & Technology",
    "uploadedDate": "2024-07-28T08:00:44-07:00",
    "uid": "iixZ6UptVNo",
    "link": "https://www.youtube.com/watch?v=iixZ6UptVNo",
    "channelLink": "http://www.youtube.com/@DrBenMiles",
    "channelName": "Dr Ben Miles"
  },
  {
    "title": "Nature's Incredible ROTATING MOTOR (It’s Electric!) - Smarter Every Day 300",
    "duration": "1777",
    "category": "Science & Technology",
    "uploadedDate": "2024-07-28T07:00:19-07:00",
    "uid": "VPSm9gJkPxU",
    "link": "https://www.youtube.com/watch?v=VPSm9gJkPxU",
    "channelLink": "http://www.youtube.com/@smartereveryday",
    "channelName": "SmarterEveryDay"
  },
  {
    "title": "We Recreated CIA Technology, It Was Surprisingly Easy (Microdots)",
    "duration": "1046",
    "category": "Science & Technology",
    "uploadedDate": "2024-07-24T08:00:18-07:00",
    "uid": "nqRtzQOf0Xk",
    "link": "https://www.youtube.com/watch?v=nqRtzQOf0Xk",
    "channelLink": "http://www.youtube.com/@thethoughtemporium",
    "channelName": "The Thought Emporium"
  },
  {
    "title": "Please stop using px for font-size.",
    "duration": "918",
    "category": "Education",
    "uploadedDate": "2024-07-22T07:00:49-07:00",
    "uid": "xCSw6bPXZks",
    "link": "https://www.youtube.com/watch?v=xCSw6bPXZks",
    "channelLink": "http://www.youtube.com/@TheCoderCoder",
    "channelName": "Coder Coder"
  },
  {
    "title": "Database Tuning at Zerodha - India's Largest Stock Broker",
    "duration": "2677",
    "category": "Science & Technology",
    "uploadedDate": "2024-07-07T03:39:01-07:00",
    "uid": "XB2lF_Z9cbs",
    "link": "https://www.youtube.com/watch?v=XB2lF_Z9cbs",
    "channelLink": "http://www.youtube.com/@perfology",
    "channelName": "Perfology"
  },
  {
    "title": "Scientists Just Discovered A New Formula For Pi Accidentally",
    "duration": "586",
    "category": "Science & Technology",
    "uploadedDate": "2024-06-30T09:37:54-07:00",
    "uid": "t1ZnptSEPI8",
    "link": "https://www.youtube.com/watch?v=t1ZnptSEPI8",
    "channelLink": "http://www.youtube.com/@MindYourDecisions",
    "channelName": "MindYourDecisions"
  },
  {
    "title": "How a CIA Base Works",
    "duration": "848",
    "category": "Entertainment",
    "uploadedDate": "2024-06-09T07:00:24-07:00",
    "uid": "RZs5Hz1klno",
    "link": "https://www.youtube.com/watch?v=RZs5Hz1klno",
    "channelLink": "http://www.youtube.com/@fern-tv",
    "channelName": "fern"
  },
  {
    "title": "The Weirdest Linux Bug Ever Discovered",
    "duration": "794",
    "category": "Science & Technology",
    "uploadedDate": "2024-06-03T14:00:00-07:00",
    "uid": "-6fPfwixNLk",
    "link": "https://www.youtube.com/watch?v=-6fPfwixNLk",
    "channelLink": "http://www.youtube.com/@BrodieRobertson",
    "channelName": "Brodie Robertson"
  },
  {
    "title": "Everything We Teach at YCombinator in 10 Minutes",
    "duration": "619",
    "category": "People & Blogs",
    "uploadedDate": "2024-06-01T11:18:54-07:00",
    "uid": "Pg72m3CjuK4",
    "link": "https://www.youtube.com/watch?v=Pg72m3CjuK4",
    "channelLink": "http://www.youtube.com/@Startupistanbul",
    "channelName": "Startup Istanbul"
  },
  {
    "title": "The ORDER BY Algorithm Is Harder Than You Think",
    "duration": "826",
    "category": "Science & Technology",
    "uploadedDate": "2024-05-31T08:16:11-07:00",
    "uid": "F9XmmS8rL4c",
    "link": "https://www.youtube.com/watch?v=F9XmmS8rL4c",
    "channelLink": "http://www.youtube.com/@tony_saro",
    "channelName": "Tony Saro"
  },
  {
    "title": "Never* use git pull",
    "duration": "242",
    "category": "Science & Technology",
    "uploadedDate": "2024-05-06T08:30:14-07:00",
    "uid": "xN1-2p06Urc",
    "link": "https://www.youtube.com/watch?v=xN1-2p06Urc",
    "channelLink": "http://www.youtube.com/@philomatics",
    "channelName": "Philomatics"
  },
  {
    "title": "The INSANE Evolution of Click Farms",
    "duration": "635",
    "category": "Science & Technology",
    "uploadedDate": "2024-05-05T03:00:00-07:00",
    "uid": "-CoEHDHb0lE",
    "link": "https://www.youtube.com/watch?v=-CoEHDHb0lE",
    "channelLink": "http://www.youtube.com/@nowweknow.",
    "channelName": "now we know."
  },
  {
    "title": "The Unbreakable Kryptos Code",
    "duration": "2821",
    "category": "Entertainment",
    "uploadedDate": "2024-05-04T13:41:14-07:00",
    "uid": "jVpsLMCIB0Y",
    "link": "https://www.youtube.com/watch?v=jVpsLMCIB0Y",
    "channelLink": "http://www.youtube.com/@LEMMiNO",
    "channelName": "LEMMiNO"
  },
  {
    "title": "Understanding B-Trees: The Data Structure Behind Modern Databases",
    "duration": "759",
    "category": "Education",
    "uploadedDate": "2024-04-29T05:29:13-07:00",
    "uid": "K1a2Bk8NrYQ",
    "link": "https://www.youtube.com/watch?v=K1a2Bk8NrYQ",
    "channelLink": "http://www.youtube.com/@SpanningTree",
    "channelName": "Spanning Tree"
  }
]

pageData/data-1.json (diff)
@@ -90,16 +90,6 @@
     "channelName": "Brodie Robertson"
   },
   {
-    "title": "The Weirdest Linux Bug Ever Discovered",
-    "duration": "794",
-    "category": "Science & Technology",
-    "uploadedDate": "2024-06-03T14:00:00-07:00",
-    "uid": "-6fPfwixNLk",
-    "link": "https://www.youtube.com/watch?v=-6fPfwixNLk",
-    "channelLink": "http://www.youtube.com/@BrodieRobertson",
-    "channelName": "Brodie Robertson"
-  },
-  {
     "title": "Everything We Teach at YCombinator in 10 Minutes",
     "duration": "619",
     "category": "People & Blogs",
@@ -148,5 +138,15 @@
     "link": "https://www.youtube.com/watch?v=jVpsLMCIB0Y",
     "channelLink": "http://www.youtube.com/@LEMMiNO",
     "channelName": "LEMMiNO"
+  },
+  {
+    "title": "Understanding B-Trees: The Data Structure Behind Modern Databases",
+    "duration": "759",
+    "category": "Education",
+    "uploadedDate": "2024-04-29T05:29:13-07:00",
+    "uid": "K1a2Bk8NrYQ",
+    "link": "https://www.youtube.com/watch?v=K1a2Bk8NrYQ",
+    "channelLink": "http://www.youtube.com/@SpanningTree",
+    "channelName": "Spanning Tree"
   }
 ]
