pageData/data-3.json (before)
[
  {
    "title": "Langton's Loops: The cellular automaton that copies itself",
    "duration": "721",
    "category": "Education",
    "uploadedDate": "2022-07-24T15:16:31-07:00",
    "uid": "xsLX390SJM4",
    "link": "https://www.youtube.com/watch?v=xsLX390SJM4",
    "channelLink": "http://www.youtube.com/@davbrdavbr",
    "channelName": "davbrdavbr"
  },
  {
    "title": "Here’s What Happened To The Pirate Bay’s Founders",
    "duration": "675",
    "category": "Education",
    "uploadedDate": "2022-01-28T12:00:03-08:00",
    "uid": "BR_v5xl4Jnw",
    "link": "https://www.youtube.com/watch?v=BR_v5xl4Jnw",
    "channelLink": "http://www.youtube.com/@LogicallyAnswered",
    "channelName": "Logically Answered"
  },
  {
    "title": "How Hotstar Application Scaled 25 Million Concurrent Users | Performance Testing | Load Testing",
    "duration": "2765",
    "category": "Education",
    "uploadedDate": "2021-11-17T02:20:08-08:00",
    "uid": "9b7HNzBB3OQ",
    "link": "https://www.youtube.com/watch?v=9b7HNzBB3OQ",
    "channelLink": "http://www.youtube.com/@perfology",
    "channelName": "Perfology"
  },
  {
    "title": "What Are Those Other Weird QR Codes?",
    "duration": "970",
    "category": "Science & Technology",
    "uploadedDate": "2021-04-07T07:30:02-07:00",
    "uid": "KMsvtqQqz5g",
    "link": "https://www.youtube.com/watch?v=KMsvtqQqz5g",
    "channelLink": "http://www.youtube.com/@ThioJoe",
    "channelName": "ThioJoe"
  },
  {
    "title": "I programmed some creatures. They Evolved.",
    "duration": "3370",
    "category": "Science & Technology",
    "uploadedDate": "2020-12-13T15:35:01-08:00",
    "uid": "N3tRFayqVtk",
    "link": "https://www.youtube.com/watch?v=N3tRFayqVtk",
    "channelLink": "http://www.youtube.com/@davidrandallmiller",
    "channelName": "davidrandallmiller"
  },
  {
    "title": "Cicada 3301: An Internet Mystery",
    "duration": "1074",
    "category": "Entertainment",
    "uploadedDate": "2018-05-19T11:50:31-07:00",
    "uid": "I2O7blSSzpI",
    "link": "https://www.youtube.com/watch?v=I2O7blSSzpI",
    "channelLink": "http://www.youtube.com/@LEMMiNO",
    "channelName": "LEMMiNO"
  },
  {
    "title": "Coding Challenge #98.2: Quadtree - Part 2",
    "duration": "1240",
    "category": "Education",
    "uploadedDate": "2018-03-28T05:41:12-07:00",
    "uid": "QQx_NmCIuCY",
    "link": "https://www.youtube.com/watch?v=QQx_NmCIuCY",
    "channelLink": "http://www.youtube.com/@TheCodingTrain",
    "channelName": "The Coding Train"
  },
  {
    "title": "Coding Challenge #98.1: Quadtree - Part 1",
    "duration": "2288",
    "category": "Education",
    "uploadedDate": "2018-03-26T09:39:28-07:00",
    "uid": "OJxEcs0w_kE",
    "link": "https://www.youtube.com/watch?v=OJxEcs0w_kE",
    "channelLink": "http://www.youtube.com/@TheCodingTrain",
    "channelName": "The Coding Train"
  }
]

pageData/data-3.json (after)
[
  {
    "title": "Here’s What Happened To The Pirate Bay’s Founders",
    "duration": "675",
    "category": "Education",
    "uploadedDate": "2022-01-28T12:00:03-08:00",
    "uid": "BR_v5xl4Jnw",
    "link": "https://www.youtube.com/watch?v=BR_v5xl4Jnw",
    "channelLink": "http://www.youtube.com/@LogicallyAnswered",
    "channelName": "Logically Answered"
  },
  {
    "title": "How Hotstar Application Scaled 25 Million Concurrent Users | Performance Testing | Load Testing",
    "duration": "2765",
    "category": "Education",
    "uploadedDate": "2021-11-17T02:20:08-08:00",
    "uid": "9b7HNzBB3OQ",
    "link": "https://www.youtube.com/watch?v=9b7HNzBB3OQ",
    "channelLink": "http://www.youtube.com/@perfology",
    "channelName": "Perfology"
  },
  {
    "title": "What Are Those Other Weird QR Codes?",
    "duration": "970",
    "category": "Science & Technology",
    "uploadedDate": "2021-04-07T07:30:02-07:00",
    "uid": "KMsvtqQqz5g",
    "link": "https://www.youtube.com/watch?v=KMsvtqQqz5g",
    "channelLink": "http://www.youtube.com/@ThioJoe",
    "channelName": "ThioJoe"
  },
  {
    "title": "I programmed some creatures. They Evolved.",
    "duration": "3370",
    "category": "Science & Technology",
    "uploadedDate": "2020-12-13T15:35:01-08:00",
    "uid": "N3tRFayqVtk",
    "link": "https://www.youtube.com/watch?v=N3tRFayqVtk",
    "channelLink": "http://www.youtube.com/@davidrandallmiller",
    "channelName": "davidrandallmiller"
  },
  {
    "title": "Cicada 3301: An Internet Mystery",
    "duration": "1074",
    "category": "Entertainment",
    "uploadedDate": "2018-05-19T11:50:31-07:00",
    "uid": "I2O7blSSzpI",
    "link": "https://www.youtube.com/watch?v=I2O7blSSzpI",
    "channelLink": "http://www.youtube.com/@LEMMiNO",
    "channelName": "LEMMiNO"
  },
  {
    "title": "Coding Challenge #98.2: Quadtree - Part 2",
    "duration": "1240",
    "category": "Education",
    "uploadedDate": "2018-03-28T05:41:12-07:00",
    "uid": "QQx_NmCIuCY",
    "link": "https://www.youtube.com/watch?v=QQx_NmCIuCY",
    "channelLink": "http://www.youtube.com/@TheCodingTrain",
    "channelName": "The Coding Train"
  },
  {
    "title": "Coding Challenge #98.1: Quadtree - Part 1",
    "duration": "2288",
    "category": "Education",
    "uploadedDate": "2018-03-26T09:39:28-07:00",
    "uid": "OJxEcs0w_kE",
    "link": "https://www.youtube.com/watch?v=OJxEcs0w_kE",
    "channelLink": "http://www.youtube.com/@TheCodingTrain",
    "channelName": "The Coding Train"
  }
]

pageData/data-3.json (diff)
@@ -1,15 +1,5 @@
 [
   {
-    "title": "Langton's Loops: The cellular automaton that copies itself",
-    "duration": "721",
-    "category": "Education",
-    "uploadedDate": "2022-07-24T15:16:31-07:00",
-    "uid": "xsLX390SJM4",
-    "link": "https://www.youtube.com/watch?v=xsLX390SJM4",
-    "channelLink": "http://www.youtube.com/@davbrdavbr",
-    "channelName": "davbrdavbr"
-  },
-  {
     "title": "Here’s What Happened To The Pirate Bay’s Founders",
     "duration": "675",
     "category": "Education",
